<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Coffo</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- font css -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<!-- BangDB Tag Manager -->
<script type="text/javascript">
   var _paq = (window._paq = window._paq || []);
   _paq.push(['enableLinkTracking'], ['enableHeartBeatTimer', 30], ['trackAllContentImpressions']);
   (function () {
   var u = 'https://s-leadslsaasyopmailcomleadmgkflh.bangdb.com:18080/stream/website1_ClickStream/event';
   _paq.push(['setTrackerUrl', u], ['setSiteId', 'website1']);
   })();
   var _mtm = window._mtm = window._mtm || [];
   _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
   </script>
   <script type="text/javascript" async src='https://cdn.bangdb.com/tm/SGWNQFT9ZTKC/matomo.js'></script>
   <script type="text/javascript" async src='https://cdn.bangdb.com/tm/SGWNQFT9ZTKC/94918482784f4a7eb3dc5c0063f5c2f0/mastercontainer.js'></script>
   <!-- End BangDB Tag Manager -->

</head>

<body>
   <div class="header_section">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="coffees.html">Coffees</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="login_bt">
                     <ul>
                        <li><a href="#"><span class="user_icon"><i class="fa fa-user"
                                    aria-hidden="true"></i></span>Login</a></li>
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </form>
            </div>
         </nav>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="banner_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Coffee <br>Shop</h1>
                              <p class="banner_text">more-or-less normal distribution of letters, as opposed to using
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="#">About Us</a></div>
                                 <div class="callnow_bt"><a href="#" id="call">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Coffee <br>Shop</h1>
                              <p class="banner_text">more-or-less normal distribution of letters, as opposed to using
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="#">About Us</a></div>
                                 <div class="callnow_bt"><a href="#" id="call">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Coffee <br>Shop</h1>
                              <p class="banner_text">more-or-less normal distribution of letters, as opposed to using
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="#">About Us</a></div>
                                 <div class="callnow_bt"><a href="#" id="call">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="about_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_box">
                     <h1 class="about_taital">About Our shop</h1>
                     <h1 class="about_taital_1">Coffee distribution '</h1>
                     <p class=" about_text">has a more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here', making it look like readable English. Many desktop publishing
                        packages and web page editorhas a more-or-less normal distribution of letters, as oppos</p>
                     <div class="readmore_btn"><a href="#">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- coffee section start -->
   <div class="coffee_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="coffee_taital">OUR Coffee OFFER</h1>
            </div>
         </div>
      </div>
      <div class="coffee_section_2">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-1.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-2.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-3.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-4.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-1.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-2.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-3.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-4.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-1.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-2.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-3.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/img-4.png"></div>
                           <div class="coffee_box">
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">looking at its layout. The point of</p>
                              <div class="read_bt"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- coffee section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div class="container">
         <div id="custom_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="row">
                     <div class="col-md-12">
                        <h1 class="about_taital">What syas customers</h1>
                     </div>
                  </div>
                  <div class="client_section_2">
                     <div class="client_taital_main">
                        <div class="client_left">
                           <div class="client_img"><img src="images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="moark_text">Joy Moark</h3>
                           <p class="client_text">now use Lorem Ipsum as their default model text, and a search for
                              'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as
                              their default model text, </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-md-12">
                        <h1 class="about_taital">What syas customers</h1>
                     </div>
                  </div>
                  <div class="client_section_2">
                     <div class="client_taital_main">
                        <div class="client_left">
                           <div class="client_img"><img src="images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="moark_text">Joy Moark</h3>
                           <p class="client_text">now use Lorem Ipsum as their default model text, and a search for
                              'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as
                              their default model text, </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-md-12">
                        <h1 class="about_taital">What syas customers</h1>
                     </div>
                  </div>
                  <div class="client_section_2">
                     <div class="client_taital_main">
                        <div class="client_left">
                           <div class="client_img"><img src="images/client-img1.png"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="moark_text">Joy Moark</h3>
                           <p class="client_text">now use Lorem Ipsum as their default model text, and a search for
                              'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as
                              their default model text, </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- client section end -->
   <!-- blog section start -->
   <div class="blog_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="about_taital">Our Blog</h1>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_box">
                     <div class="blog_img"><img src="images/blog-img1.png"></div>
                     <h4 class="date_text">05 April</h4>
                     <h4 class="prep_text">PREP TECHNIQUES Coffee</h4>
                     <p class="lorem_text">distracted by the readable content of a page when looking at its layout. The
                        point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                  </div>
                  <div class="read_btn"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="blog_box">
                     <div class="blog_img"><img src="images/blog-img2.png"></div>
                     <h4 class="date_text">05 April</h4>
                     <h4 class="prep_text">Enjoy Best Coffee</h4>
                     <p class="lorem_text">distracted by the readable content of a page when looking at its layout. The
                        point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                  </div>
                  <div class="read_btn"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- blog section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="contact_taital">Get In Touch</h1>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="contact_section_2">
            <div class="row">
               <form id="test">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment"
                           name="Massage"></textarea>

                        <button class="button" type="submit">send</button>

                     </div>
               </form>
            </div>
            <div class="map_main">
               <div class="map-responsive">
                  <iframe
                     src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                     width="250" height="500" frameborder="0" style="border:0; width: 100%;"
                     allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer_social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
                     Templates</a>
                  Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
            </div>
         </div>
      </div>
   </div>

<!---bangdb FORMS open-->
<div>
   <style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
 
     .bdb-container {
       max-width: 400px;
       width: 100%;
       margin: 0 auto;
       position: relative;
     }
 
     #bdb-contact input[type='text'],
     #bdb-contact input[type='email'],
     #bdb-contact input[type='tel'],
     #bdb-contact input[type='url'],
     #bdb-contact textarea,
     #bdb-contact button[type='submit'] {
       font: 400 12px/16px 'Open Sans', Helvetica, Arial, sans-serif;
     }
 
     #bdb-contact {
       background: #f9f9f9;
       padding: 25px;
       margin: 50px 0;
     }
 
     #bdb-contact h3 {
       color: #f96;
       display: block;
       font-size: 30px;
       font-weight: 400;
     }
 
     #bdb-contact h4 {
       margin: 5px 0 15px;
       display: block;
       font-size: 13px;
     }
 
     fieldset {
       border: medium none !important;
       margin: 0 0 10px;
       min-width: 100%;
       padding: 0;
       width: 100%;
     }
 
     #bdb-contact input[type='text'],
     #bdb-contact input[type='email'],
     #bdb-contact input[type='tel'],
     #bdb-contact input[type='url'],
     #bdb-contact textarea {
       width: 100%;
       border: 1px solid #ccc;
       background: #fff;
       margin: 0 0 5px;
       padding: 10px;
     }
 
     #bdb-contact input[type='text']:hover,
     #bdb-contact input[type='email']:hover,
     #bdb-contact input[type='tel']:hover,
     #bdb-contact input[type='url']:hover,
     #bdb-contact textarea:hover {
       -webkit-transition: border-color 0.3s ease-in-out;
       -moz-transition: border-color 0.3s ease-in-out;
       transition: border-color 0.3s ease-in-out;
       border: 1px solid #aaa;
     }
 
     #bdb-contact textarea {
       height: 100px;
       max-width: 100%;
       resize: none;
     }
 
     #bdb-contact button[type='submit'] {
       cursor: pointer;
       width: 100%;
       border: none;
       background: #0cf;
       color: #fff;
       margin: 0 0 5px;
       padding: 10px;
       font-size: 15px;
     }
 
     #bdb-contact button[type='submit']:hover {
       background: #09c;
       -webkit-transition: background-color 0.3s ease-in-out;
       -moz-transition: background-color 0.3s ease-in-out;
       transition: background-color 0.3s ease-in-out;
     }
 
     #bdb-contact button[type='submit']:active {
       box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
     }
 
     #bdb-contact input:focus,
     #bdb-contact textarea:focus {
       outline: 0;
       border: 1px solid #999;
     }
     ::-webkit-input-placeholder {
       color: #888;
     }
     :-moz-placeholder {
       color: #888;
     }
     ::-moz-placeholder {
       color: #888;
     }
     :-ms-input-placeholder {
       color: #888;
     }
   </style>
   <div class="bdb-container">
     <form id="bdb-contact" onsubmit="event.preventDefault(); window.bdbForm(event, 'DOWNLOAD', { type: 'message', value: 'Thank you for your response!' })">
       <h3>DOWNLOAD</h3>
       <h4>MESSAGE FOR YOUR USERS!</h4>
       
               <fieldset>
         <input name="first_name" placeholder="first_name" type="text" required />
       </fieldset>
               <fieldset>
         <input name="last_name" placeholder="last_name" type="text" required />
       </fieldset>
               <fieldset>
         <input name="phone" placeholder="phone" type="text" required />
       </fieldset>
               <fieldset>
         <input name="email" placeholder="email" type="text" required />
       </fieldset>
               <fieldset>
         <input name="company" placeholder="company" type="text" required />
       </fieldset>
               <fieldset>
         <input name="industry" placeholder="industry" type="text" required />
       </fieldset>
       
       <fieldset>
         <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">
           Submit
         </button>
       </fieldset>
     </form>
   </div>
 </div>
 <div id="snackbar">Thank you for your response!</div>
         <style>
         #snackbar {
             visibility: hidden;
             min-width: 250px;
             margin-left: -125px;
             background-color: #4bb543;
             color: #fff;
             text-align: center;
             border-radius: 2px;
             padding: 16px;
             position: fixed;
             z-index: 1;
             left: 50%;
             bottom: 30px;
             font-size: 17px;
         }
 
         #snackbar.show {
             visibility: visible;
             -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
             animation: fadein 0.5s, fadeout 0.5s 2.5s;
         }
 
         @-webkit-keyframes fadein {
             from {bottom: 0; opacity: 0;}
             to {bottom: 30px; opacity: 1;}
         }
 
         @keyframes fadein {
             from {bottom: 0; opacity: 0;}
             to {bottom: 30px; opacity: 1;}
         }
 
         @-webkit-keyframes fadeout {
             from {bottom: 30px; opacity: 1;}
             to {bottom: 0; opacity: 0;}
         }
 
         @keyframes fadeout {
             from {bottom: 30px; opacity: 1;}
             to {bottom: 0; opacity: 0;}
         }
     </style>



<div class="formbold-main-wrapper">
   <div class="formbold-form-wrapper">
     
     <img src="your-image-url-here.jpg">
 
     <form id="SUBSCRIPTION_5" onsubmit="event.preventDefault(); window.bdbForm(event, 'SUBSCRIPTION', { type: 'message', value: 'Thank you for your response!' })">
       <div class="formbold-form-title">
         <h2 class="">SUBSCRIPTION</h2>
         <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
           eiusmod tempor incididunt.
         </p>
       </div>
 
       
               <div class="formbold-mb-3">
         <label for="first_name" class="formbold-form-label">
           first_name
         </label>
         <input
           type="text"
           name="first_name"
           id="first_name"
           class="formbold-form-input"
         />
       </div>
               <div class="formbold-mb-3">
         <label for="last_name" class="formbold-form-label">
           last_name
         </label>
         <input
           type="text"
           name="last_name"
           id="last_name"
           class="formbold-form-input"
         />
       </div>
               <div class="formbold-mb-3">
         <label for="phone" class="formbold-form-label">
           phone
         </label>
         <input
           type="text"
           name="phone"
           id="phone"
           class="formbold-form-input"
         />
       </div>
               <div class="formbold-mb-3">
         <label for="email" class="formbold-form-label">
           email
         </label>
         <input
           type="text"
           name="email"
           id="email"
           class="formbold-form-input"
         />
       </div>
 
       <div class="formbold-checkbox-wrapper">
         <label for="supportCheckbox" class="formbold-checkbox-label">
           <div class="formbold-relative">
             <input
               type="checkbox"
               id="supportCheckbox"
               name="agreement"
               class="formbold-input-checkbox"
             />
             <div class="formbold-checkbox-inner">
               <span class="formbold-opacity-0">
                 <svg
                   width="11"
                   height="8"
                   viewBox="0 0 11 8"
                   fill="none"
                   class="formbold-stroke-current"
                 >
                   <path
                     d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                     stroke-width="0.4"
                   ></path>
                 </svg>
               </span>
             </div>
           </div>
           I agree to the defined
           <a href="#"> terms, conditions, and policies</a>
         </label>
       </div>
 
       <button type="submit" class="formbold-btn">Register Now</button>
     </form>
   </div>
 </div>
 <div id="snackbar">Thank you for your response!</div>
         <style>
         #snackbar {
             visibility: hidden;
             min-width: 250px;
             margin-left: -125px;
             background-color: #4bb543;
             color: #fff;
             text-align: center;
             border-radius: 2px;
             padding: 16px;
             position: fixed;
             z-index: 1;
             left: 50%;
             bottom: 30px;
             font-size: 17px;
         }
 
         #snackbar.show {
             visibility: visible;
             -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
             animation: fadein 0.5s, fadeout 0.5s 2.5s;
         }
 
         @-webkit-keyframes fadein {
             from {bottom: 0; opacity: 0;}
             to {bottom: 30px; opacity: 1;}
         }
 
         @keyframes fadein {
             from {bottom: 0; opacity: 0;}
             to {bottom: 30px; opacity: 1;}
         }
 
         @-webkit-keyframes fadeout {
             from {bottom: 30px; opacity: 1;}
             to {bottom: 0; opacity: 0;}
         }
 
         @keyframes fadeout {
             from {bottom: 30px; opacity: 1;}
             to {bottom: 0; opacity: 0;}
         }
     </style>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   body {
     font-family: 'Inter', sans-serif;
   }
   .formbold-mb-3 {
     margin-bottom: 15px;
   }
   .formbold-relative {
     position: relative;
   }
   .formbold-opacity-0 {
     opacity: 0;
   }
   .formbold-stroke-current {
     stroke: currentColor;
   }
   #supportCheckbox:checked ~ div span {
     opacity: 1;
   }
 
   .formbold-main-wrapper {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 48px;
   }
 
   .formbold-form-wrapper {
     margin: 0 auto;
     max-width: 570px;
     width: 100%;
     background: white;
     padding: 40px;
   }
 
   .formbold-img {
     margin-bottom: 45px;
   }
 
   .formbold-form-title {
     margin-bottom: 30px;
   }
   .formbold-form-title h2 {
     font-weight: 600;
     font-size: 28px;
     line-height: 34px;
     color: #07074d;
   }
   .formbold-form-title p {
     font-size: 16px;
     line-height: 24px;
     color: #536387;
     margin-top: 12px;
   }
 
   .formbold-input-flex {
     display: flex;
     gap: 20px;
     margin-bottom: 15px;
   }
   .formbold-input-flex > div {
     width: 50%;
   }
   .formbold-form-input {
     text-align: center;
     width: 100%;
     padding: 13px 22px;
     border-radius: 5px;
     border: 1px solid #dde3ec;
     background: #ffffff;
     font-weight: 500;
     font-size: 16px;
     color: #536387;
     outline: none;
     resize: none;
   }
   .formbold-form-input:focus {
     border-color: #6a64f1;
     box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
   }
   .formbold-form-label {
     color: #536387;
     font-size: 14px;
     line-height: 24px;
     display: block;
     margin-bottom: 10px;
   }
 
   .formbold-checkbox-label {
     display: flex;
     cursor: pointer;
     user-select: none;
     font-size: 16px;
     line-height: 24px;
     color: #536387;
   }
   .formbold-checkbox-label a {
     margin-left: 5px;
     color: #6a64f1;
   }
   .formbold-input-checkbox {
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border-width: 0;
   }
   .formbold-checkbox-inner {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 20px;
     height: 20px;
     margin-right: 16px;
     margin-top: 2px;
     border: 0.7px solid #dde3ec;
     border-radius: 3px;
   }
 
   .formbold-btn {
     font-size: 16px;
     border-radius: 5px;
     padding: 14px 25px;
     border: none;
     font-weight: 500;
     background-color: #6a64f1;
     color: white;
     cursor: pointer;
     margin-top: 25px;
   }
   .formbold-btn:hover {
     box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
   }
 </style>
<!--bangdb Forms End-->




   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <div class="bdb-container">
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous"
      />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />




</body>

</html>